services:
    proxy:
        image: nginx
        hostname: proxy
        depends_on:
            webbooks:
                condition: service_started
        volumes:
          - /mnt/d/devops/lesson17/1/volumes/nginx:/etc/nginx/templates
        ports:
          - "80:80"
        networks:
            front:
                ipv4_address: 10.17.1.3

    wbdb-17:
        image: postgres:12
        hostname: wbdb-17
        restart: unless-stopped
        volumes:
          - /mnt/d/devops/lesson17/1/webbooks/src/main/resources/data.sql:/docker-entrypoint-initdb.d/db.sql
          - webbooks-data:/var/lib/postgresql/data
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: password
            POSTGRES_DB: db_webbooks
        ports:
          - "5432:5432"
        networks:
            back:
                ipv4_address: 10.17.2.3

    webbooks:
        hostname: webbooks
        depends_on:
          - wbdb-17
        build:
          context: .
          dockerfile: Dockerfile
        ports:
          - "8080:8080"
        networks:
            front:
                ipv4_address: 10.17.1.2
            back:
                ipv4_address: 10.17.2.2

volumes:
    webbooks-data:

networks:
    front:
        driver: bridge
        ipam:
            config:
              - subnet: 10.17.1.0/24
    back:
        driver: bridge
        ipam:
            config:
              - subnet: 10.17.2.0/24